<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), SQL document design file -->
<!-- Modifying this generated file will probably render it invalid -->
<Document>
  <Properties>
    <Type>SQL Document Design</Type>
    <DatabaseProvider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</DatabaseProvider>
    <ProviderVersion>5.0.204.0</ProviderVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </Properties>
  <Connection Name="travelagency.localhost">
    <ConnectionString>User Id=root;Host=localhost;Database=travelagency;Character Set=utf8;</ConnectionString>
    <Database />
  </Connection>
  <Views ShowAdditionalViews="True" IsLayoutActiveAttribute="True" MainViewAttribute="Design" MainViewScale="75">
    <View Name="Design" Active="True" Visible="True">
      <Data>
        <ActiveQuery>0</ActiveQuery>
        <SubQuery Id="0" Open="0" LocationX="6.89655168633871" LocationY="143.678160132056" Scale="0.87">
          <PageOptions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <HorizontalOverlap>0</HorizontalOverlap>
            <VerticalOverlap>0</VerticalOverlap>
            <TopLeftMargins>
              <Width>10 mm</Width>
              <Height>10 mm</Height>
            </TopLeftMargins>
            <BottomRightMargins>
              <Width>10 mm</Width>
              <Height>10 mm</Height>
            </BottomRightMargins>
            <PaperSize>
              <Width>210 mm</Width>
              <Height>297 mm</Height>
            </PaperSize>
          </PageOptions>
          <Tables>
            <Table Name="clients" Left="10.34483" Top="127.5862" Width="165.0838" Height="228" Collapsed="False" />
            <Table Name="flight_clients" Left="314.9425" Top="110.3448" Width="165.0838" Height="138" Collapsed="False" />
            <Table Name="flights" Left="656" Top="96" Width="224" Height="282" Collapsed="False" />
            <Table Name="airplanes" Left="376" Top="464" Width="165.0838" Height="156" Collapsed="False" />
            <Table Name="aireplane_specifications" Left="648" Top="496" Width="228.9249" Height="174" Collapsed="False" />
            <Table Name="airlines" Left="96" Top="448" Width="165.0838" Height="210" Collapsed="False" />
            <Table Name="seats" Left="312" Top="288" Width="165.0838" Height="138" Collapsed="False" />
            <Table Name="dep_airport" Left="1104" Top="160" Width="213.4301" Height="192" Collapsed="False" />
            <Table Name="dep_cities" Left="1424" Top="280" Width="185.0577" Height="120" Collapsed="False" />
            <Table Name="dest_airports" Left="952" Top="392" Width="224.6345" Height="192" Collapsed="False" />
            <Table Name="dest_cities" Left="1280" Top="440" Width="189.1918" Height="120" Collapsed="False" />
          </Tables>
        </SubQuery>
      </Data>
    </View>
    <View Name="Code" Visible="True">
      <Data />
    </View>
    <View Name="Data" Visible="False" />
    <View Name="Profiler" Visible="False" />
    <View Name="PivotGrid" Visible="False" />
  </Views>
</Document>