<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), SQL document design file -->
<!-- Modifying this generated file will probably render it invalid -->
<Document>
  <Properties>
    <Type>SQL Document Design</Type>
    <DatabaseProvider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</DatabaseProvider>
    <ProviderVersion>5.0.204.0</ProviderVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </Properties>
  <Connection Name="localhost">
    <ConnectionString>User Id=root;Host=localhost;Character Set=utf8;</ConnectionString>
    <Database>travelagency</Database>
  </Connection>
  <Views ShowAdditionalViews="True" IsLayoutActiveAttribute="True" MainViewAttribute="Design" MainViewScale="75">
    <View Name="Design" Active="True" Visible="True">
      <Data>
        <ActiveQuery>0</ActiveQuery>
        <SubQuery Id="0" Open="0" LocationX="-1455.81137658246" LocationY="27.2478065135755" Scale="0.2569014">
          <PageOptions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <HorizontalOverlap>0</HorizontalOverlap>
            <VerticalOverlap>0</VerticalOverlap>
            <TopLeftMargins>
              <Width>10 mm</Width>
              <Height>10 mm</Height>
            </TopLeftMargins>
            <BottomRightMargins>
              <Width>10 mm</Width>
              <Height>10 mm</Height>
            </BottomRightMargins>
            <PaperSize>
              <Width>210 mm</Width>
              <Height>297 mm</Height>
            </PaperSize>
          </PageOptions>
          <Tables>
            <Table Name="airplane" Left="284" Top="65" Width="165.0838" Height="174" Collapsed="False" />
            <Table Name="aireplane_specifications" Left="509" Top="38" Width="228.9249" Height="228" Collapsed="False" />
            <Table Name="flights" Left="284" Top="300" Width="165.0838" Height="174" Collapsed="False" />
            <Table Name="flight_passengers" Left="39" Top="264" Width="184.6476" Height="246" Collapsed="False" />
            <Table Name="cities_departure" Left="252" Top="570" Width="227.8442" Height="102" Collapsed="False" />
            <Table Name="cities_destination" Left="510" Top="336" Width="237.4731" Height="102" Collapsed="False" />
            <Table Name="hotels" Left="809" Top="306" Width="165.0838" Height="156" Collapsed="False" />
            <Table Name="hotel_clients" Left="1034" Top="279" Width="165.0838" Height="210" Collapsed="False" />
            <Table Name="airlines" Left="59" Top="101" Width="165.0838" Height="102" Collapsed="False" />
          </Tables>
        </SubQuery>
      </Data>
    </View>
    <View Name="Code" Visible="True">
      <Data />
    </View>
    <View Name="Data" Visible="False" />
    <View Name="Profiler" Visible="False" />
    <View Name="PivotGrid" Visible="False" />
  </Views>
</Document>