<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), SQL document design file -->
<!-- Modifying this generated file will probably render it invalid -->
<Document>
  <Properties>
    <Type>SQL Document Design</Type>
    <DatabaseProvider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</DatabaseProvider>
    <ProviderVersion>5.0.204.0</ProviderVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </Properties>
  <Connection Name="localhost">
    <ConnectionString>User Id=root;Host=localhost;Character Set=utf8;</ConnectionString>
    <Database>travelagency</Database>
  </Connection>
  <Views ShowAdditionalViews="True" IsLayoutActiveAttribute="True" MainViewAttribute="Design" MainViewScale="78">
    <View Name="Design" Active="True" Visible="True">
      <Data>
        <ActiveQuery>0</ActiveQuery>
        <SubQuery Id="0" Open="0" LocationX="-391.95402084025" LocationY="77.0114938307823" Scale="0.87">
          <PageOptions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <HorizontalOverlap>0</HorizontalOverlap>
            <VerticalOverlap>0</VerticalOverlap>
            <TopLeftMargins>
              <Width>10 mm</Width>
              <Height>10 mm</Height>
            </TopLeftMargins>
            <BottomRightMargins>
              <Width>10 mm</Width>
              <Height>10 mm</Height>
            </BottomRightMargins>
            <PaperSize>
              <Width>210 mm</Width>
              <Height>297 mm</Height>
            </PaperSize>
          </PageOptions>
          <Tables>
            <Table Name="aireplane_specifications" Left="952" Top="264" Width="272" Height="228" Collapsed="False" />
            <Table Name="airplane" Left="664" Top="312" Width="203.0838" Height="156" Collapsed="False" />
            <Table Name="cities_destination" Left="88" Top="120" Width="203.0838" Height="102" Collapsed="False" />
            <Table Name="flight_passengers" Left="56" Top="304" Width="214.1905" Height="246" Collapsed="False" />
            <Table Name="flights" Left="360" Top="168" Width="203.0838" Height="174" Collapsed="False" />
            <Table Name="hotel_clients" Left="-464" Top="160" Width="214.1905" Height="210" Collapsed="False" />
            <Table Name="hotels" Left="-176" Top="160" Width="203.0838" Height="156" Collapsed="False" />
            <Table Name="cities_departure" Left="688" Top="152" Width="168.3585" Height="102" Collapsed="False" />
          </Tables>
        </SubQuery>
      </Data>
    </View>
    <View Name="Code" Visible="True">
      <Data />
    </View>
    <View Name="Data" Visible="False" />
    <View Name="Profiler" Visible="False" />
    <View Name="PivotGrid" Visible="False" />
  </Views>
</Document>