[PHPEdWorkspace]
Project0=G:\GitHub\travelagency\phpEd 5.9\TA_prj.ppj
ProjectCount=1
ActiveProject=G:\GitHub\travelagency\phpEd 5.9\TA_prj.ppj
[Expanded]
TA=1
TA:TA_prj=1
TA:TA_prj:protected=1
TA:TA_prj:protected:config=1
TA:TA_prj:protected:views=1
TA:TA_prj:protected:views:airline=1
TA:TA_prj:protected:views:airplane=1
TA:TA_prj:protected:views:airPlaneSpecification=1
TA:TA_prj:protected:views:airport=1
TA:TA_prj:protected:views:city=1
TA:TA_prj:protected:views:client=1
TA:TA_prj:protected:views:country=1
TA:TA_prj:protected:views:flight=1
TA:TA_prj:protected:views:flightPassenger=1
TA:TA_prj:protected:views:hotel=1
TA:TA_prj:protected:views:room=1
TA:TA_prj:protected:views:roomClient=1
TA:TA_prj:protected:views:roomType=1
TA:TA_prj:protected:views:roomView=1
TA:TA_prj:protected:views:seat=1
