[Debugger]
dbgsessions=
stopbeginning=
excset=
profwithdbg=
excign=
breakexc=
cp=
tunnel=
readonlyed=
host=
custom=
errset=
sesstimeout=
blkout=
Custom.Debug.Settings=0
showmaperrors=
breakerr=

[PHPEdProject.Filters.Allow]
\=

[Test.Suite]
/=>

[PHPEdProject.Filters]
\=

[Encoder]
excl=0
asptags=0
stoponerr=0
obfusclevel=0
extinfo=0
phpdoc=1
licensing=0
compatibilitylevel=1
copyall=1
suppresssucc=0
headertype=0
lineinfo=0
shorttags=1
destinationtype=0

[PHPEdProject.Encodings]
\=

[Wizard]
srunmode=3
sprojectroot=G:\GitHub\travelagency
sprojrel=1
sdbgwizdirectdir=G:\GitHub\travelagency
sremotewebroot=g:\GitHub\travelagency\
sprojsynch=2
sdbgwizurl=http://localhost/
slocalwebroot=d:\xampp\htdocs
suploaddbgwiz=0
swebrooturl=http://localhost/

[Testing]
TestingCustomLoader=
TestingCustomLoaderExtraArg=
TestingConfig=
FindTestMode=0
TestingRoot=
EnableTesting=0

[PHPEdProject]
HideDirs=CVS;.svn
CvsRoot=
MappingLocal0=G:\GitHub\travelagency
ParserProp_CSS_SubLang=1
CvsModule=
EncoderEnabled=0
DefaultEncodingCount=1
CvsPassw=b74/wizdJptAKbsHRrWKs/SB9J99jbTLndlSN3VlneMVMZjPbz1L++iJ3mdsFRoTJeEC/9ztlyv2OSeX9MXaQw==
DriverID=
IncPath_count=0
RelativeRootDir=..\..\travelagency
MappingMainIdx=0
ParserProp_CSS_ParsePHP=1
MappingURL0=http://localhost
ParserProp_PHP_AspTags=0
MappingPublishingRoot=
MappingRemote0=g:\GitHub\travelagency
CvsHost=
RunMode=2
CvsMethod=pserver
CvsUser=
URL=http://localhost
CvsCVSROOT=:pserver:@
DefaultFile=
ParserProp_JS_ParsePHP=1
ParserProp_Override=1
GUID={896BCB31-4EE0-4CDC-B39D-06703AB30266}
CvsUseUtf8=0
MappingCount=1
ParserProp_AllowSingleAsteriskXDoc=0
PublishingAllowFilterCount=1
MappingRemoteDir=g:\GitHub\travelagency
DontPublishDirs=CVS;.svn
MappingPublishing0=
SourceControl=0
ParserProp_HTML_SubLang=2
ParserPropPHPShortTags=1
ParserProp_PHP_SubLang=3
HideFiles=.gitignore;.cvsignore
CustomPropCount=0
PublishingFilterCount=1

