[Debugger]
dbgsessions=
stopbeginning=
excset=
profwithdbg=
excign=
breakexc=
cp=
tunnel=
readonlyed=
host=
custom=
errset=
sesstimeout=
blkout=
Custom.Debug.Settings=0
showmaperrors=
breakerr=


[Test.Suite]
/=>





[Testing]
TestingCustomLoader=
TestingCustomLoaderExtraArg=
TestingConfig=
FindTestMode=0
TestingRoot=
EnableTesting=0

[PHPEdProject]
HideDirs=CVS;.svn
CvsRoot=
MappingLocal0=D:\xampp\htdocs\TA
ParserProp_CSS_SubLang=1
CvsModule=
EncoderEnabled=0
DefaultEncodingCount=1
CvsPassw=9adxnMqHqaOvszW5e2ddbxsbaZQ6I7BxNg9MfXI7KMnup0RVmjTuLyZYciPiaxh5Xtc0BRqDkNEWbyzdUpsIKQ==
DriverID=
IncPath_count=0
RelativeRootDir=D:\xampp\htdocs\TA
MappingMainIdx=0
ParserProp_CSS_ParsePHP=1
MappingURL0=http://kamran.dev.travelagancy.com:81
ParserProp_PHP_AspTags=0
MappingPublishingRoot=
MappingRemote0=d:\xampp\htdocs\ta
CvsHost=
RunMode=2
CvsMethod=pserver
CvsUser=
URL=http://kamran.dev.travelagancy.com:81
CvsCVSROOT=:pserver:@
DefaultFile=
ParserProp_JS_ParsePHP=1
ParserProp_Override=1
GUID={896BCB31-4EE0-4CDC-B39D-06703AB30266}
CvsUseUtf8=0
MappingCount=1
ParserProp_AllowSingleAsteriskXDoc=0
PublishingAllowFilterCount=1
MappingRemoteDir=d:\xampp\htdocs\ta
DontPublishDirs=CVS;.svn
MappingPublishing0=
SourceControl=0
ParserProp_HTML_SubLang=2
ParserPropPHPShortTags=1
ParserProp_PHP_SubLang=3
HideFiles=.gitignore;.cvsignore
CustomPropCount=0
PublishingFilterCount=1

[Encoder]
excl=0
asptags=0
stoponerr=0
obfusclevel=0
extinfo=0
phpdoc=1
licensing=0
compatibilitylevel=1
copyall=1
suppresssucc=0
headertype=0
lineinfo=0
shorttags=1
destinationtype=0
[PHPEdProject.Filters]
\=
[PHPEdProject.Filters.Allow]
\=
[PHPEdProject.Encodings]
\=
[Wizard]
srunmode=3
sprojectroot=D:\xampp\htdocs\TA
sprojrel=1
sdbgwizdirectdir=G:\GitHub\travelagency
sremotewebroot=d:\xampp\htdocs\ta\
sprojsynch=2
sdbgwizurl=http://kamran.dev.travelagancy.com:81/
slocalwebroot=d:\xampp\htdocs\TA
suploaddbgwiz=0
swebrooturl=http://kamran.dev.travelagancy.com:81/
