[PHPEdProject]
RelativeRootDir=..\..\travelagency
URL=http://localhost
MappingRemoteDir=g:\GitHub\travelagency
MappingPublishingRoot=
DriverID=
SourceControl=0
DontPublishDirs=CVS;.svn
DefaultFile=
HideFiles=
HideDirs=CVS;.svn
EncoderEnabled=0
MappingRemote0=g:\GitHub\travelagency
MappingLocal0=G:\GitHub\travelagency
MappingURL0=http://localhost
MappingPublishing0=
MappingCount=1
MappingMainIdx=0
RunMode=2
CustomPropCount=0
PublishingFilterCount=1
PublishingAllowFilterCount=1
DefaultEncodingCount=1
CvsMethod=pserver
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=GAx0A3le1zQFGoOQ0BZvLN1SmwgpzgcktYqzgIGGnxyNwsv42T43FGX643Ax9s8MPTL76ImuZwQVahNgqUVz9w==
CvsUseUtf8=0
CvsCVSROOT=:pserver:@
IncPath_count=0
ParserProp_Override=1
ParserProp_PHP_SubLang=3
ParserPropPHPShortTags=1
ParserProp_PHP_AspTags=0
ParserProp_JS_ParsePHP=1
ParserProp_CSS_ParsePHP=1
[Encoder]
destinationtype=0
compatibilitylevel=1
extinfo=0
lineinfo=0
phpdoc=1
copyall=1
stoponerr=0
suppresssucc=0
shorttags=1
asptags=0
licensing=0
excl=0
obfusclevel=0
headertype=0
[PHPEdProject.Filters]
\=
[PHPEdProject.Filters.Allow]
\=
[PHPEdProject.Encodings]
\=
[Wizard]
srunmode=3
slocalwebroot=d:\xampp\htdocs
swebrooturl=http://localhost/
sprojectroot=G:\GitHub\travelagency
sprojsynch=2
sdbgwizurl=http://localhost/
sdbgwizdirectdir=G:\GitHub\travelagency
suploaddbgwiz=0
sprojrel=1
sremotewebroot=g:\GitHub\travelagency\
